{
  "group-list": [
    "default",
    "ui",
    "dynamic",
    "static",
    "ground"
  ],
  "collision-matrix": [
    [
      false,
      null,
      null,
      false
    ],
    [
      false,
      false
    ],
    [
      false,
      false,
      true,
      true
    ],
    [
      false,
      false,
      true,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "Dynamic Atlas",
    "DragonBones",
    "EditBox",
    "Graphics",
    "Geom Utils",
    "Mask",
    "Mesh",
    "NodePool",
    "Native Socket",
    "Physics",
    "PageView",
    "PageViewIndicator",
    "RichText",
    "Renderer Texture",
    "Slider",
    "ScrollBar",
    "ScrollView",
    "Spine Skeleton",
    "StudioComponent",
    "Toggle",
    "TiledMap",
    "VideoPlayer",
    "WebView",
    "3D",
    "3D Primitive"
  ],
  "last-module-event-record-time": 1631069203460,
  "design-resolution-width": 750,
  "design-resolution-height": 1334,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "start-scene": "25d56027-1769-4f1e-b070-aa95e7e87462"
}
